DATABASE_URL="postgresql://neondb_owner:BkrQhcWKO18p@ep-raspy-smoke-a5auztre.us-east-2.aws.neon.tech/neondb?sslmode=require"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = "dusq0xdw8"
CLOUDINARY_API_KEY = '177781451129796'
CLOUDINARY_API_SECRET = "cIztqZzTsfbNjEfAiXraRIya3tU"